bin_PROGRAMS = sscserver sscsmodconf

_security_flags = -D_GNU_SOURCE -D_FORTIFY_SOURCE=2 -g -O2 -pipe -fexceptions -fstack-protector-all -fstack-check -Wall -Wextra -Wformat -Wformat-security -Wno-unused-function -Wno-pointer-sign -Wno-unused-result 

_security_linker = -pie -fPIE -Wl,-z,relro,-z,now,-z,defs 

sscserver_SOURCES = src/base64.c include/base64.h src/cstdinfo.c include/cstdinfo.h src/hashing.c include/hashing.h src/loadconfig.c include/loadconfig.h src/protected_malloc.c include/protected_malloc.h src/serialization.c include/serialization.h include/settings.h include/simpleconfig.h src/simpleconfig.c src/sscsrvfunc.c include/sscsrvfunc.h src/secure_chat_server.c

sscserver_CFLAGS = $(_security_flags) `mysql_config --cflags` -Iinclude

sscserver_LDFLAGS = $(_security_linker) -lpthread -lcrypto -lssl `mysql_config --libs` 


sscsmodconf_SOURCES = src/modconf.c src/base64.c include/base64.h src/cstdinfo.c include/cstdinfo.h src/protected_malloc.c include/protected_malloc.h src/simpleconfig.c include/simpleconfig.h src/serialization.c include/serialization.h 

sscsmodconf_CFLAGS = $(_security_flags) -Iinclude

sscsmodconf_LDFLAGS = $(_security_linker)
